# exadel-financial-service

./: application.yml  compose.yaml  pom.xml
authentication-service/: application.yml  pom.xml
authentication-service/src/main/java/com/exadel/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/exadel/authentication_service/config/authentication/: AuthenticationFilter.java
authentication-service/src/main/java/com/exadel/authentication_service/core/controller/: AuthenticationController.java
authentication-service/src/main/java/com/exadel/authentication_service/core/service/: AuthenticationService.java
exadel-authentication-service/: application.yml  compose.yaml  pom.xml
exadel-authentication-service/src/main/java/com/exadel/authentication_service/config/authentication/: AuthManagementConfig.java  SecurityConfig.java
exadel-authentication-service/src/main/java/com/exadel/authentication_service/config/security/: SecurityConfig.java
exadel-authentication-service/src/main/java/com/exadel/authentication_service/core/controller/: AuthenticationController.java
exadel-authentication-service/src/main/java/com/exadel/authentication_service/core/repository/: UserRepository.java
exadel-authentication-service/src/main/java/com/exadel/authentication_service/utils/: JwtUtil.java
exadel-authentication-service/src/test/java/com/exadel/authentication_service/: AuthenticationServiceApplicationTests.java
exadel-core-service/: README.md  application.yml  compose.yaml
exadel-core-service/src/main/java/com/exadel/financial_service/: FinancialServiceApplication.java
exadel-core-service/src/main/java/com/exadel/financial_service/configuration/jpa/: JpaConfig.java
exadel-core-service/src/main/java/com/exadel/financial_service/configuration/security/: Authentication.java  SecurityConfig.java
exadel-core-service/src/main/java/com/exadel/financial_service/controller/: AccountController.java  FinancialOperationsController.java
exadel-core-service/src/main/java/com/exadel/financial_service/model/entity/: Account.java  User.java
exadel-core-service/src/main/java/com/exadel/financial_service/repository/: AccountRepository.java  UserRepository.java
exadel-core-service/src/main/java/com/exadel/financial_service/service/account/: AccountServiceImpl.java
exadel-core-service/src/main/java/com/exadel/financial_service/service/financial_operation/: FinancialOperationsService.java
exadel-core-service/src/main/java/com/exadel/financial_service/service/user/: UserService.java  UserServiceImpl.java
exadel-core-service/src/test/java/com/exadel/financial_service/: FinancialServiceApplicationTests.java
gateway/: application.yml  pom.xml
gateway/src/main/java/com/exadel/gateway/: GatewayApplication.java
gateway/src/main/java/com/exadel/gateway/config/authentication/: AuthManagementConfig.java  JwtAuthenticationFilter.java
gateway/src/main/java/com/exadel/gateway/config/routing/: CoreRoutingConfig.java
gateway/src/main/java/com/exadel/gateway/config/security/: SecurityConfig.java
gateway/src/test/java/com/exadel/gateway/: AuthenticationServiceApplicationTests.java
src/main/java/com/exadel/financial_service/: FinancialServiceApplication.java
src/main/java/com/exadel/financial_service/configuration/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/exadel/financial_service/configuration/jpa/: JpaConfig.java
src/main/java/com/exadel/financial_service/controller/: AccountController.java  FinancialOperationsController.java  TransferController.java
src/main/java/com/exadel/financial_service/model/entity/: Account.java  Deposit.java  FinancialOperation.java  Transaction.java  Transfer.java  User.java  Withdraw.java
src/main/java/com/exadel/financial_service/model/pojo/: DataAudit.java  DateAudit.java
src/main/java/com/exadel/financial_service/repository/: AccountRepository.java  FinancialOperationRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/exadel/financial_service/service/: AccountService.java  FinancialOperationsService.java  TransferService.java
src/main/java/com/exadel/financial_service/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/exadel/financial_service/service/core/: CoreService.java  CoreServiceImpl.java
src/main/java/com/exadel/financial_service/service/financial_operation/: FinancialOperationsServiceImpl.java
src/main/resources/: application.properties
(+31 files in other folders)
